<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <section class="flexible-container">
        <div class="merge">
            <div class="bordering">
                <h1>Stay Focused on</h1>
            <h1><span class="mission">Misson 2022</span></h1>
            </div>
            <p class="padding-bottom">Hey there. Myself Parijat, a dedicated soul in this coding journey. I'm here to be a part of Mission 2022 as junior <strong>Web Developer.</strong> I know this path isn't flexible. I strongly believe, <strong>"Life is like riding a bicycle, to keep your balance you must move on."</strong> I'll do my level best in this course in order to acheive skills. I wish everyone <strong>Good Luck.</strong></p>
            <a class="link-button padding-bottom" target="_blank" href="https://www.linkedin.com/in/parijat-biswas-647510214/">Contact me</a>
            <p>Scroll down to explore more</p>
        </div>
        <div class="merge"> 
            <img src="person/person-1.png" alt="">
        </div>
    </section>
    <section class="my-outcome">
        <h1> <span id="first-portion">My Mission in</span> <span id="second-portion"> 2022</span></h1>
         <div class="flexible-container">
          <div id="first" class="illustrator">
              <img src="illustrators/illustrator-1.png" alt="" srcset="">
                <h3>Mission</h3>
                <p class="padding-left">To acheive our mission we have to set a target. Our target will be ultimate outcome and milestone respectively. So it's a necessity to set your target first.</p>
            </div>
            <div id="second" class="illustrator">
                <img src="illustrators/illustrator-2.png" alt="">
                <h3>Vision</h3>
                <p class="padding-left">Vision plays an important role in focusing. Your vision is your most important dream or mental picture. It can also be a set of dreams and long-term goals.</p>
            </div>
            <div id="third" class="illustrator">
                <img src="illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p class="padding-left">Setting goals gives your life direction, and boosts your motivation and self-confidence. The process of setting goals helps you choose where you want to go in life.</p>
            </div>

        </div>

    </section>
</body>
</html>